{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Google business : https://www.myohmtechnologies.com/#utm_source=google-business&utm_medium=google-business\
\
Google ads : https://www.myohmtechnologies.com/#utm_source=google-ads&utm_medium=google-ads\
\
Facebook ads : https://www.myohmtechnologies.com/#utm_source=facebook-ads&utm_medium=facebook-ads\
\
Facebook page :https://www.myohmtechnologies.com/#utm_source=facebook-page&utm_medium=facebook-page\
\
Instagram page : https://www.myohmtechnologies.com/#utm_source=instgram-page&utm_medium=instagram-page\
\
Page jaune : https://www.myohmtechnologies.com/#utm_source=page-jaune&utm_medium=page-jaune\
\
}